from random import choice

while True:
    preco = float(input('\033[1;39;40m Preço das compras: R$\033[m'))
    print('''FORMAS DE PAGAMENTO:
    \033[1;31m [ 1 ] à vista dinheiro/cheque
    \033[1;32m [ 2 ] à vista no cartão
    \033[1;33m [ 3 ] 2x no cartão
    \033[1;34m [ 4 ] 3x ou mais no cartão
    \033[1;35m [ 5 ] para cancelar a compra.\033[m''')
    op = int(input('Qual é a opção?'))
    if op == 1:
        desc1 = preco - (preco*(10/100))
        print(f'Sua compra de R${preco:.2f} vai custar R${desc1:.2f} no final.')
    elif op == 2:
        desc2 = preco- (preco*(5/100))
        print(f'Sua compra de R${preco:.2f} vai custar R${desc2:.2f} no final.')
    elif op == 3:
        desc3 = preco / 2
        print(f'Sua compra de R${preco:.2f} vai custar R${desc3:.2f} no final.')
    elif op == 4:
        qpar = int(input('Quantas parcelas?'))
        desc4 = preco * (20/100)
        juro = preco + desc4
        par = preco / qpar
        print(f'Sua compra será parcelada em {qpar}x de R${par:.2f} COM JUROS.')
        print(f'Sua compra de R${preco:.2f} vai custar R${juro:.2f} no final. ')
    else:
        print(f'Sua compra de R${preco} foi cancelada.')
        break
    chances = (1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000)
    chance = choice(chances)
    if chance < preco:
        print(f'''\033[1;31m SALDO INDISPONÍVEL! Compra cancelada.\033[m
       Saldo disponivel: {chance} ''')
    else:
        print(f'''\033[1;32m TRANSAÇÃO APROVADA! Aproveite sua compra! Agradecemos a preferência!\033[m
        Saldo disponível: {chance} ''')
    break
