while True:
    n = int(input('Digite um número inteiro:'))
    print('Escolha uma das bases para conversão:\n [ 1 ] converter para \033[1;34mBINÁRIO \033[m \n [ 2 ] converter para\033[1;31m OCTAL \033[m \n [ 3 ] converter para \033[1;35mHEXADECIMAL \033[m \n [ 4 ] para cancelar o processo')
    op = int(input('Sua opção:\033[m'))
    if op == 1:
        print(f'\033[1;34m{n} convertido para BINÁRIO é igual a {n : b}\033[m ')
    elif op == 2:
        print(f'\033[1;31m{n} convertido para OCTAL é igual a {n : o}\033[m')
    elif op == 3:
        print(f'\033[1;35m{n} convertido para HEXADECIMAL é igual a {n : x}\033[m')
    else:
        print(f'O processo foi cancelado!')
        break


